<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
          height: 3000px;
        }
        
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: red;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }
        
        #myBtn:hover {
          background-color: #555;
        }
        * {
        margin: 0;
        padding: 0;
        }
        </style>
    <!-- <script>
        function greeting() {
            document.write("체력은 국력","<br>",);
        }

        greeting();
        //함수를 불러준것 함수는 불러주지 않으면 아무것도 못한다!
        greeting();

        function gustn(name, area) {
            document.write("안녕하세요 " + name + "입니다" , "<br>");
            document.write("제가 사는곳은 " + area + "입니다","<br>", "<br>");
        }
        gustn("홍길동" , "인천");

        gustn("고길동" , "부산");   
        //매게 변수 함수에 값을 기입

        let mybutton = document.getElementById("mtBtn");
        
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
    </script> -->

</head>
<body>
    

    <button onclick="topFuntion()" id="myBtn">TOP</button>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et accusantium, maiores inventore consequuntur fugiat velit eaque aperiam dignissimos laboriosam sint magnam rerum laudantium doloremque aut. Ipsum corporis eius similique eveniet.</p>
    </div>
    <script>
        let mybutton = document.getElementById("myBtn");
            
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
                if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) 
                //어떤 브라우져에서는 안먹을수도 있으니까 둘다 적어서 하나는 먹게 만듦
                {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            function topFuntion() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
                
            }
        </script>
    
</body>
</html>