<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤 반응에 의한 메뉴 보이기</title>
    <style>
        /* * {box-sizing: border-box;} */
        body {
          margin: 0;
          background-color: #f1f1f1;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        #navbar {
          background-color: #333;
          position: fixed;
          top: 0px;
          width: 100%;
          display: block;
          transition: 0.5s;
          padding: 80px 10px;
        }

        #logo {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 15px;
          text-decoration: none;
          font-size: 35px;
          transition: 0.5s;

        }
        #navbar-right {
            float: right;
        }
        
        #navbar-right a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 15px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }

        
        </style>
</head>
<body>
    <div id="navbar">
        <a href="#" id="logo">company LOGO</a>
            <div id="navbar-right">       
                <a href="#">Home</a>
                <a href="#">News</a>
                <a href="#">Contact</a>
            </div>
    </div>
    
    <div style="padding: 200px 25px 2500px; font-size: 20px;">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis aperiam magni beatae consectetur rerum? Consequatur, eum aperiam cum autem fugiat nostrum minima similique repellat impedit. Dolorum odio blanditiis ex repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto rem vitae officia possimus aliquid tempora ratione ducimus ullam ipsum voluptatem? Repellat aliquid sequi nemo sit quo itaque fugiat? Quidem, vel.</p>
    </div>
    <script>
        window.onscroll = function() {srollFunction()};

        function srollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.padding = "30px 10px";
                document.getElementById("logo").style.fontSize = "25px";
            } else {
                document.getElementById("navbar").style.padding = "80px 10px";
                document.getElementById("logo").style.fontSize = "35px";
            }
        }
    </script>
</body>
</html>