<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스크롤 반응에 의한 메뉴 보이기</title>

  <style>
    body {
      margin: 0;
      background-color: #f1f1f1;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    #navbar {
      background-color: #333;
      position: fixed;
      /* 화면 밖으로 나가게 할 경우 99.99% 포지션픽스로 설정한다. */
      top: 0px;
      width: 100%;
      display: block;
      transition: 0.5s;
      padding: 80px 10px;
    }
    
    #logo {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 15px;
      text-decoration: none;
      font-size: 35px;
      transition: 0.5s;
    }

    #navbar-right{
      float: right;
    }
    
    #navbar-right a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 15px;
      text-decoration: none;
      font-size: 17px;
      transition: 0.5s;
    }
    
    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    </style>

</head>
<body>
  <div id="navbar">
    <a href="#" id="logo">companylogo</a>
    <div id="navbar-right">
      <a href="#">Home</a>
      <a href="#">News</a>
      <a href="#">Contact</a>
    </div>
  </div>
  <div style="padding:205px 15px 5000px; font-size: 30px;">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eos possimus dolores accusamus a sint aliquam at assumenda molestiae quam fugiat iure, ullam beatae culpa, quod cupiditate? Consectetur, perspiciatis nesciunt.</p>
  </div>

  <script>
    window.onscroll = function(){scrollFunction()};

    function scrollFunction(){
      if(document.body.scrollTop > 80 || document.documentElement.scrollTop > 80){
        document.getElementById("navbar").style.padding = "30px 10px";
        document.getElementById("logo").style.fontSize = "25px";
      }
      else{
        document.getElementById("navbar").style.padding = "80px 10px";
        document.getElementById("logo").style.fontSize = "35px";        
      }
    }
  </script>
</body>
</html>