<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidebar a:hover {
          color: #f1f1f1;
        }
        
        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #111;
          color: white;
          padding: 10px 15px;
          border: none;
        }
        
        .openbtn:hover {
          background-color: #444;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        </style>
        <!-- 카페에서 복사해온것 -->
        <script>
            function openNav() {
                document.getElementById("mySidebar").style.width="250px";
                document.getElementById("main").style.marginLeft="250px";
                              //css는 margin-left jas는 marfinLeft - 하멜 표기법
            }

            function closeNav() {
                document.getElementById("mySidebar").style.width="0";
                document.getElementById("main").style.marginLeft="0";
                              //css는 margin-left jas는 marfinLeft - 하멜 표기법
            }
        </script>
</head>
<body>
    <div id="mySidebar" class="sidebar">
        <a href="#" class="closebtn" onclick="closeNav()">x</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">contact</a>

    </div>

    <div id="main">
        <button class="openbtn" onclick = "openNav()">Open sidebar</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit veritatis nisi voluptates neque. Sapiente, optio similique quis nulla doloremque magni consequuntur ea alias laborum vitae, labore sit iure molestias vel?</p>
    </div>
    
</body>
</html>