<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          background-color: #f1f1f1;
          font-family: Arial, Helvetica, sans-serif;
          height: 10000px;
        }
        
        #navbar {
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
          display: block;
          transition: top 0.3s;
        }
        
        #navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 15px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        </style>
</head>
<body>+
    <div id="navbar">
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">jQuery</a>
    </div>

    <div style="margin-top: 50px; font-size: 20px;">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt, ducimus ullam, nihil perspiciatis obcaecati nesciunt nobis fugit eaque quo mollitia dolore odio eius eum quod quae placeat sed porro.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt, ducimus ullam, nihil perspiciatis obcaecati nesciunt nobis fugit eaque quo mollitia dolore odio eius eum quod quae placeat sed porro.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt, ducimus ullam, nihil perspiciatis obcaecati nesciunt nobis fugit eaque quo mollitia dolore odio eius eum quod quae placeat sed porro.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt, ducimus ullam, nihil perspiciatis obcaecati nesciunt nobis fugit eaque quo mollitia dolore odio eius eum quod quae placeat sed porro.</p>
    </div>
    <script>
        let prevScrollPos = window.pagdYOffset;
        window.onscroll = function() {
            let currentScrollPos = window.pageYOffset;
            if(prevScrollPos > currentScrollPos) {
            document.getElementById("navbar").style.top = "0"
        } else {
            document.getElementById("navbar").style.top = "-50px"
        }
        prevScrollPos = currentScrollPos;
    }
    </script>
    
</body>
</html>