<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멍멍이</title>
    <style>
        #wrapper {
            overflow: hidden;
            width: 1000px;
            /* height: 100vh; */
            margin: 0 auto;
            border: 1px solid black;
        }
        header{
            width: 100%;
            height: 200px;
            background: palevioletred;
        }
        #logo {
            width: 150px;
            height: 80px;
            float: right;
            border: 1px solid black;
            margin-top: 40px;
            margin-left: 40px;
         }
         img {
            width: 150px;
            height: 80px;
         }
         p {
            font-size: 30px;
            color: white;
         }
         .dog001 {
            font-size: 40px;
            color: black;
         }
         nav {
            width: 450px;
            height: 80;
            float: left;
            margin-top: 120px;
            margin-left: 50px;
            }
         ul {
            list-style: none;
            margin: 0;
            padding: 0;
         }    
         ul li {
            display: inline-block;
            margin-right: 24px;
            padding: 3px;
            background: plum;
            
         }
         #left {
            /* border: 1px solid black; */
            float: left;
            width: 70%;
            height: 700px;
         }
         #right {
            float: right;
            border: 1px solid black;
            width: 25%;
            height: 700px;
         }
         article {
            width: 330px;
            height: 300px;
            float: left;
            margin: 10px;
            background: wheat;
            margin-top: 50px;
         }
         footer {
            clear: both;
            height: 105px;
            background: mediumaquamarine;
            text-align: center;
            padding-top: 40px;
            box-sizing: border-box;
         }
         aside img {
            width: 250px;
            height: 200px;
            margin-top: 15px;
         }

        
         

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="QU.jpg" alt="">
                <p>입양하기</p>
            </div>
            <nav>
                <ul>
                    <li>애완견 종류</li>
                    <li>입양하기</li>
                    <li>건강돌보기</li>
                    <li>더불어살기</li>
                </ul>
            </nav>
        </header>
        <p class="dog001">강아지 용품 준비하기</p>
        <section>
            <div id="left">
                <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum quia dolore error, incidunt voluptatem tempore voluptate ratione veniam distinctio ab eligendi laudantium nobis vitae ipsam hic architecto perferendis voluptatibus praesentium.</article>
                <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste cumque distinctio nesciunt, corporis, temporibus amet aliquam deserunt consequuntur nihil fuga recusandae quae et ex repellendus consequatur tempora eligendi enim blanditiis!</article>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatibus quos tempore est dignissimos ad unde minus sed officia provident debitis et aperiam nobis earum voluptatem, molestiae quaerat nisi maiores!</article>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aspernatur illum repellat unde facilis magni natus iure, maxime dolore quos ipsam explicabo aliquid, minima et, quam iste tempore velit sed.</article>

            </div>
            <div id="right">
                <aside>
                    <img src="dog2.jpg" alt="">
                    <img src="dog3.jpg" alt="">
                    <img src="dog4.jpg" alt="">

                </aside>
            </div>
        </section>

    </div>

    
</body>
</html>