<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리 반응형 웹</title>
    <style>
        #wrapper {
            width: 100%;
            height: 600px;
            background: skyblue;
            margin: 0 auto;
            border: 1px solid black;
        }
        @media(min-width:700px) {
            /* max-width - ~~이하가 되었을때 min-width - ~~이상이 되었을떄*/
            #wrapper {
                background: red;
                width: 1000px;
            }
        }
        @media(min-width:480px) {
            #wrapper {
                background: blue;
                width: 1000px;
            }
        }
        


    </style>
</head>
<body>
    <div id="wrapper">

    </div>
    
</body>
</html>