<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜스폼을 이용한 효과 만들기</title>
    <style>
        img {
            width: 300px;
            height: 200px;
            margin: 0;
            padding: 0;
            
        }
        ul {
            list-style: none;
            /* 중요하다 세트로 외울것 */
            margin: 0;
            padding: 0;
        }
        .prod-list li {
            position: relative;
            float: left;
            padding: 0;
            margin: 10px;
            overflow: hidden;
        }
        .caption {
            position: absolute;
            top: 200px;
            /* img의 height가 200px이므로 */
            width: 300px;
            height: 200px;
            transition: 0.3s;
            background: rgba(0, 0, 0, 0.5);
                          /* (투명값) */
            text-align: center;
            opacity: 0;
            /* 투명도 */
        }
        li:hover .caption {
            opacity: 1;
            transform: translateY(-200px);
        }
        h2 , p {
            color: white;
        }
    </style>
</head>

<body>
    <h1>배가 너무 고프다</h1>
    <div id="container">
        <ul class="prod-list">
            <li>
                <img src="123.jpg" alt="">
                <div class="caption">
                    <h2>음식1</h2>
                    <p>텍스트 설명부분</p>
                    <p>가격: 12.345원</p>
                </div>
            </li>
            <li>
                <img src="1234.jpg" alt="">
                <div class="caption">
                    <h2>음식1</h2>
                    <p>텍스트 설명부분</p>
                    <p>가격: 22.345원</p>
                </div>
            </li>
            <li>
                <img src="12345.jpg" alt="">
                <div class="caption">
                    <h2>음식1</h2>
                    <p>텍스트 설명부분</p>
                    <p>가격: 32.345원</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>