<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀비디오</title>
    <style>
        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            /* min-미니멀 이걸해야지 여백 없이 꽉 찬다.*/
            
        }
        p {
            /* font-style: normal;
            width: 380px;
            height: 150px;
            line-height: 50%;
            color: red;
            border: 1px solid black;
            position: absolute;
            text-align: center;
            margin-top: 400px;
            font-size: 80px;
            margin-left: 43%; */
            position: absolute;
            top: 50%;
            left: 50%;
            width: 150px;
            height: 50px;
            line-height: 50px;
            transform: translate(-50%,-50%);
            background: red;
            margin: 0;
            padding: 0;
            text-align: center;
            color: white;

            
        }
    </style>
</head>
<body>
    <video src="Beach.mp4" autoplay muted loop>
    </video>
    <p>ENTER</p>
        
    


    
</body>
</html>