<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소</title>
    <style>
        body {
            margin: 20px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background: #555;
        }
        .nav {
            width: 700px;
            position: relative;
            margin: 50px 0;
            overflow: hidden;
            text-align: center;
            border: 1px solid red;
        }
        .nav a {
            display: block;
            position: relative;
            float: left;
            width: 20%;
            padding: 16px 0 38px;
            text-decoration: none;
            color: white;
            transition: 0.6s;
            /* border: 1px solid black; */
        }
        .nav a:hover {
            color: yellow;
        }
        .nav .effect {
            position: absolute;
            transition: 0.6s;
            left: -15%;
            bottom: 16px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: greenyellow;
            margin-left: -6px;
            /* width가 12 */

        }
        .nav:after {
            content:"";
            /* 꼭 넣어줘야함 중요 */
            position: absolute;
            display: block;
            bottom: 20px;
            width: 100%;
            height: 1px;
            background: yellowgreen;
        }
        .nav a:after {
            content: "";
            display: block;
            position: absolute;
            left: 50%;
            bottom: 18px;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: yellowgreen;
            margin-left: -2px;

        }
        .nav a:nth-child(1):hover ~ .effect {
            left: 10%;
            
        }
        .nav a:nth-child(2):hover ~ .effect {
            left: 30%;
            
        }
        .nav a:nth-child(3):hover ~ .effect {
            left: 50%;
            
        }
        .nav a:nth-child(4):hover ~ .effect {
            left: 70%;
            
        }
        .nav a:nth-child(5):hover ~ .effect {
            left: 90%;
            
        }

    </style>
</head>
<body>
    <div class="nav">
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JAVASCRIPT</a>
        <a href="#">jQuery</a>
        <a href="#">React</a>
        <div class="effect"></div>
    </div>
    
</body>
</html>