<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강아지 홈페이지 답</title>
    <style>
        body{
            font-family: "맑은고딕", 돋움, 굴림;
            font-size: 16px;
        }
        #wrapper {
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }
        header {
            width: 100%;
            height: 150px;
            background-color: palevioletred;
            background-image: url(Qu.jpg);
            background-repeat:no-repeat;
            background-position: right center;
            background-size:100px 100px ;
        }

        header nav {
            float: left;
            width: 70%;
            margin-top: 50px;

        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;

        }
        nav ul li {
            display: inline;
            float: left;
            font-weight: 600;
            margin: 15px;
            
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            
        }
        section {
            float: left;
            width: 580px;
            padding: 5px;

        }
        section article {
            float: left;
            width: 250px;
            height: 220px;
            margin: 5px;
            padding: 10px;
            border: 1px solid #ccc;

        }
        aside {
            float: right;
            width: 20%;
            height: auto;
            border: 1px solid darkgreen;
            text-align: center;
            margin-top: 100px;
        }
        img {
            width: 90%;
            height: auto;
        }
        footer {
            clear: both;
            width: 800px;
            height: 60px;
            padding-top: 20px;
            margin-bottom: 0;
            background: #333;
            color: white;
            text-align: center;
            box-sizing: border-box;
             }
        address {
            font-style: normal;
        }
        h1 {
            font-size: 32px;

        }
        h2 {
            font-size: 24px;

        }
        p, address {
            font-size: 12px;   
            line-height: 20px;
        }
        .at1, .at2, .at3, .at4 {
            transition: 0.3s;
        }
        .at1:hover {
            background: blue;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="#">애완견종류</a></li>
                    <li><a href="#">입양하기</a></li>
                    <li><a href="#">건강돌보기</a></li>
                    <li><a href="#">더불어살기</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>강아지 용품 준비하기</h1>
            <article class="at1">
                <h2>강아지 집</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit magni exercitationem tenetur neque saepe temporibus, voluptatem pariatur id expedita repellat labore consequuntur dolore qui error asperiores! Voluptate, ipsum voluptas?</p>
            </article>
            <article class="at2">
                <h2>강아지 먹이</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit magni exercitationem tenetur neque saepe temporibus, voluptatem pariatur id expedita repellat labore consequuntur dolore qui error asperiores! Voluptate, ipsum voluptas?</p>
            </article>
            <article class="at3">
                <h2>밥그릇, 물별</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit magni exercitationem tenetur neque saepe temporibus, voluptatem pariatur id expedita repellat labore consequuntur dolore qui error asperiores! Voluptate, ipsum voluptas?</p>
            </article>
            <article class="at4">
                <h2>이름표, 목줄</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit magni exercitationem tenetur neque saepe temporibus, voluptatem pariatur id expedita repellat labore consequuntur dolore qui error asperiores! Voluptate, ipsum voluptas?</p>
            </article>
        </section>
        <aside>
            <img src="dog3.jpg" alt="">
            <img src="dog3.jpg" alt="">
            <img src="dog3.jpg" alt="">
        </aside>
        <footer>
            <address>
                강아지는 멍멍멍
            </address>

        </footer>
    </div>
    
</body>
</html>