<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 20px;
            padding: 20px;
            background: #f1f1f1;
            color: #555;
        }
        
        button {
            padding: 5px 15px;
            background: #ccc;
            color: #000;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.5s;
        }
    
        button:hover {
            background: #888;
        }
    
        img {
            display: block;
            margin-top: 50px;
            width: 240px;
            height: 240px;
            transition: 0.4s;
        }
        img.moving {
            animation: moving 4s linear infinite ;
        }
        @keyframes moving {
            from {
                    transform: translateX(0);
                }
    
            to {
                    transform: translateX(800px);
                }
        }    
        </style>
</head>
<body>

    <div>basic::jQuery example</div>
    <br>
    <button id="add">add</button>
    <button id="remove">remove</button>
    <img src="choonsic.gif" alt="춘식이" id="choonsic">
    
    <script>
        let addBtn = document.getElementById("add");
        let removeBtn = document.getElementById("remove");

        addBtn.addEventListener("click",function() {
            choonsic.classList.add("moving")
        })
        removeBtn.addEventListener("click",function() {
            choonsic.classList.remove("moving")
        })
    </script>
</body>
</html>