<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Roboto", "Noto Sans KR", sans-serif;
            font-size: 1em;
            font-weight: 400;
        }

        #header {
            height: 600px;
            background-color: #bbdaff;
        }

        #header > div {
            margin: 50px 20px;
            padding: 10px;
            float: left;
            width: 300px;
            height: 300px;
            font-size: 14px;
            border: 1px solid #000;
            opacity: 0;
            box-sizing: border-box;
            transition: all 0.4s;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header id="header">
            <div>Main Animation Text</div>
        </header>

        <section id="page1">
            <div>Main Animation Text</div>
        </section>

        <section id="page2">
            <div>Main Animation Text</div>
        </section>

        <section id="page3">
            <div>Main Animation Text</div>
        </section>

        <section id="page4">
            <div>Main Animation Text</div>
        </section>

        <section id="page5">
            <div>Main Animation Text</div>
        </section>
    </div>

    
</body>
</html>